# JumptoMoon

./: Reservation_Arr.java
.github/: pull_request_template.md
JM_ERP/: build.gradle
JM_ERP/src/main/java/com/example/demo/Controller/: AC_FinanceController.java  ERP_Controller.java  MGPC_RestController.java  MainController.java  Mg_Controller.java  PD_Controller.java
JM_ERP/src/main/java/com/example/demo/Entity/: ERP_boardA.java  ERP_boardQ.java
JM_ERP/src/main/java/com/example/demo/Repository/: ERP_boardQRepository.java
JM_ERP/src/main/java/com/example/demo/Service/: ERP_UserService.java
JM_ERP/src/main/resources/: application.properties
JM_ERP/src/main/resources/static/: bootstrapLux.css
JM_ERP/src/main/resources/static/css/: bootstrapCustom1.css  maincontents.css  sidebar.css
JM_ERP/src/main/resources/static/js/: accordion.js
JM_ERP/src/main/resources/templates/: ERP_login.html  ERP_signup_form.html  board_Qform.html  board_detail.html  board_list.html  index.html  navbar.html  paging.html  sign up.html
JM_ERP/src/main/resources/templates/MG/: MG_acccheck.html
JM_ERP/src/main/resources/templates/PC/: PC_OrderSheet_list.html  PC_purchaseinquiry_create.html
JM_ERP/src/main/resources/templates/SD/: SD_saleCategory.html  SD_saleNB.html  SD_salePB.html
JM_ERP/src/main/resources/templates/ac/: AC_bond_debt.html  AC_javascript.js  AC_month.html  AC_paging.html  AC_slip.html  AC_withholding_tax.html
JM_ERP/src/main/resources/templates/pd/: PD_PurchaseInquiry_create.html  PD_PurchaseInquiry_list.html  PD_RS.html  PD_accordion.html  PD_bom.html  PD_button.html
JM_ERP/초기 데이터/: 데이터 생성 수식.xlsx
JM_ERP/초기 데이터/SD 초기데이터 모음(최종)/SD 초기데이터 모음(최종)/: SD_Member.csv  SD_NBProduct.csv  SD_PBProduct.csv  SD_Seller.csv  SD_purchase.csv  파일 import 순서.txt
projectmovie/: .gitignore  .project  SQLMETHOD.java
