plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '19'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring web
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// MYSQL
	runtimeOnly 'com.mysql:mysql-connector-j'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //Springsecurity6
 	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	// Spring Boot Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	

}
compileJava {
    options.compilerArgs += ['-parameters']
    sourceCompatibility = '17' // Java 버전에 맞게 설정
    targetCompatibility = '17'
}

tasks.withType(JavaExec) {
    systemProperty 'hibernate.dialect', System.getProperty('hibernate.dialect', 'org.hibernate.dialect.MySQLDialect')
}
                 