<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- http://localhost:8080/user/login -->

<head>
	<title>CommisstionRate Set</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
</head>

<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{/navbar :: navbarFragment}"></nav>
	<br>
	<br>
	<br>

	<form th:action="@{/SD/seller/setcommissionrate}" method="post">
			</div>
		</div>
		<div class="container">
			<div class="form-group">
				<label for="category">Category</label>
				<input type="text" name="category" class="form-control" id="category" placeholder="카테고리 입력">
			</div>
			<div class="form-group">
				<label for="rate">Rate</label>
				<input type="number "name="rate" class="form-control" id="rated" placeholder="수수료율 입력">
			</div>
		</div>
		<br>
		<br>
		<div class="container-fluid d-flex justify-content-center align-items-center">
			<button type="submit" class="btn btn-primary">등록</button>
		</div>
	</form>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>




