<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- http://localhost:8080/user/login -->

<head>
	<title>CommisstionRate Set</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
</head>

<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{/navbar :: navbarFragment}"></nav>
	<br>
	<br>
	<br>

	<form th:action="@{/SD/seller/Register}" method="post">
			</div>
		</div>
		<div class="container">
			<div class="form-group">
				<label for="category">셀러아이디</label>
				<input type="text" name="sellerId" class="form-control" id="sellerId" placeholder="셀러아이디 입력">
			</div>
			<div class="form-group">
				<label for="rate">사업자번호</label>
				<input type="number "name="businessNumber" class="form-control" id="businessNumber" placeholder="사업자 번호입력">
			</div>
			<div class="form-group">
				<label for="rate">연락처</label>
				<input type="number "name="contactInfo" class="form-control" id="contactInfo" placeholder="연락처 입력">
			</div>
			<div class="form-group">
				<label for="rate">이메일</label>
				<input type="number "name="email" class="form-control" id="email" placeholder="이메일 입력">
			</div>
			<div class="form-group">
				<label for="rate">사업자이름</label>
				<input type="number "name="ceoName" class="form-control" id="ceoName" placeholder="사업자이름 입력">
			</div>
			<div class="form-group">
				<label for="rate">사업자 주소</label>
				<input type="number "name="address" class="form-control" id="address" placeholder="사업자주소 입력">
			</div>
		</div>
		<br>
		<br>
		<div class="container-fluid d-flex justify-content-center align-items-center">
			<button type="submit" class="btn btn-primary">등록</button>
		</div>
	</form>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>




