
use jm_erp;
INSERT INTO SD_seller (seller_id, business_number, contact_info, email, ceo_name, address, registration_date, contract) VALUES
('Bosch', '314-81-70874', '031-1234-5678', 'contact@bosch.com', '홍길동', '경기도 성남시 분당구 판교로 123', '2020-01-01', true),
('열린책들', '101-81-90181', '031-2345-6789', 'openbooks@email.com', '김철수', '경기도 고양시 일산동구 중앙로 456', '2020-02-01', true),
('길벗', '105-81-69021', '031-3456-7890', 'gilbut@publishing.com', '이영희', '경기도 용인시 기흥구 신갈로 789', '2020-03-01', true),
('아디오스', '214-21-07412', '031-4567-8901', 'adios@example.com', '최영철', '경기도 안양시 동안구 평촌대로 101', '2020-04-01', true),
('노스페이스', '110-81-27101', '031-5678-9012', 'northface@outdoor.com', '박민수', '경기도 수원시 팔달구 권선로 234', '2020-05-01', true),
('디스이즈네버댓', '361-86-01005', '032-6789-0123', 'neverdat@fashion.com', '이지은', '인천시 남동구 구월동로 345', '2020-06-01', true),
('아구찜', '120-81-79834', '032-7890-1234', 'agujjim@food.kr', '김태희', '인천시 부평구 부평대로 456', '2020-07-01', true),
('나이스', '211-81-30457', '032-8901-2345', 'nice@service.com', '장동건', '인천시 연수구 송도과학로 567', '2020-08-01', true),
('모던홈', '106-81-54897', '032-9012-3456', 'modernhome@home.com', '고소영', '인천시 중구 인천대로 678', '2020-09-01', true),
('팔도', '308-81-03161', '032-0123-4567', 'paldo@noodles.kr', '이민호', '인천시 서구 청라커낼로 789', '2020-10-01', true),
('(주)동원엔터프라이즈', '214-86-79828', '02-1234-5678', 'dwenterprise@dw.com', '송중기', '서울시 강동구 천호대로 890', '2020-11-01', true),
('도드람양돈협동조합', '126-82-04416', '02-2345-6789', 'dodram@pork.kr', '신민아', '서울시 광진구 광나루로 901', '2020-12-01', true),
('롯데칠성음료', '214-81-07770', '02-3456-7890', 'lottechilsung@drink.kr', '손예진', '서울시 구로구 디지털로 1012', '2021-01-01', true),
('(주)해맑음푸드', '137-86-46087', '02-4567-8901', 'sunnyside@food.kr', '이병헌', '서울시 동대문구 청량리로 1113', '2021-02-01', true),
('(주)횡성명품한우유통사업단', '233-87-00692', '02-5678-9012', 'hoengseong@beef.kr', '전지현', '서울시 중랑구 면목로 1214', '2021-03-01', true),
('농협', '119-85-45180', '02-6789-0123', 'nonghyup@agri.kr', '김수현', '서울시 노원구 동일로 1315', '2021-04-01', true),
('농심', '118-81-03914', '02-7890-1234', 'nongshim@noodles.kr', '박보검', '서울시 은평구 통일로 1416', '2021-05-01', true),
('풀무원', '315-81-01744', '02-8901-2345', 'pulmuone@food.kr', '수지', '서울시 강북구 삼양로 1517', '2021-06-01', true),
('캐논코리아(주)', '120-81-15636', '02-9012-3456', 'canonkorea@canon.kr', '이민정', '서울시 도봉구 도봉로 1618', '2021-07-01', true),
('파센느', '158-63-00527', '02-0123-4567', 'parsenn@ski.kr', '유해진', '서울시 강남구 도곡로 1719', '2021-08-01', true),
('위니아', '290-85-00804', '02-1234-5678', 'winia@appliances.kr', '하정우', '서울시 송파구 올림픽로 1820', '2021-09-01', true),
('캐리어', '141-03-86047', '02-2345-6789', 'carrier@aircon.kr', '강동원', '서울시 서초구 강남대로 1921', '2021-10-01', true),
('삼성전자', '124-81-00998', '02-3456-7890', 'samsung@electronics.kr', '배수지', '서울시 양천구 목동로 2022', '2021-11-01', true),
('소니코리아(주)', '106-81-23810', '02-4567-8901', 'sonikorea@sony.kr', '원빈', '서울시 마포구 월드컵로 2123', '2021-12-01', true),
('알파스캔', '116-81-50968', '02-6789-0123', 'alphascan@monitor.kr', '고아라', '서울시 동작구 사당로 2325', '2022-02-01', true),
('엠지텍', '135-81-89784', '02-7890-1234', 'mgtech@tech.kr', '조정석', '서울시 금천구 가산디지털1로 2426', '2022-03-01', true),
('LG전자', '107-86-14075', '02-8901-2345', 'lg@electronics.kr', '박서준', '서울시 구로구 디지털로 2527', '2022-04-01', true);

INSERT INTO SD_Member (member_id, name, date_of_birth, country, contact_number, email, address, gender, join_date) VALUES
('kimminjun123', '김민준', '1990-01-01', 'Korea', '010-1234-5678', 'minjun.kim@example.com', '서울시 강남구', 'Male', '2020-01-01'),
('leeseoyeon234', '이서연', '1985-02-02', 'Korea', '010-1234-5679', 'seoyeon.lee@example.com', '서울시 서초구', 'Female', '2020-02-01'),
('parkdoyun345', '박도윤', '1992-03-03', 'Korea', '010-1234-5680', 'doyun.park@example.com', '부산시 해운대구', 'Male', '2020-03-01'),
('choihaeun456', '최하은', '1988-04-04', 'Korea', '010-1234-5681', 'haeun.choi@example.com', '대구시 중구', 'Female', '2020-04-01'),
('jungjiho567', '정지호', '1991-05-05', 'Korea', '010-1234-5682', 'jiho.jung@example.com', '인천시 연수구', 'Male', '2020-05-01'),
('kangsoyul678', '강소율', '1993-06-06', 'Korea', '010-1234-5683', 'soyul.kang@example.com', '광주시 서구', 'Female', '2020-06-01'),
('yoonhajun789', '윤하준', '1989-07-07', 'Korea', '010-1234-5684', 'hajun.yoon@example.com', '대전시 동구', 'Male', '2020-07-01'),
('limyuna890', '임유나', '1994-08-08', 'Korea', '010-1234-5685', 'yuna.lim@example.com', '울산시 남구', 'Female', '2020-08-01'),
('sonminseo901', '손민서', '1987-09-09', 'Korea', '010-1234-5686', 'minseo.son@example.com', '경기도 수원시', 'Female', '2020-09-01'),
('nohjunhyuk012', '노준혁', '1995-10-10', 'Korea', '010-1234-5687', 'junhyuk.noh@example.com', '충청북도 청주시', 'Male', '2020-10-01'),
('hwangseoah123', '황서아', '1986-11-11', 'Korea', '010-1234-5688', 'seoah.hwang@example.com', '전라남도 여수시', 'Female', '2020-11-01'),
('ohsiwoo234', '오시우', '1996-12-12', 'Korea', '010-1234-5689', 'siwoo.oh@example.com', '경상북도 포항시', 'Male', '2020-12-01'),
('kwonhayul345', '권하율', '1984-01-13', 'Korea', '010-1234-5690', 'hayul.kwon@example.com', '제주도 제주시', 'Female', '2021-01-01'),
('kimtaewoo456', '김태우', '1997-02-14', 'Korea', '010-1234-5691', 'taewoo.kim@example.com', '서울시 강서구', 'Male', '2021-02-01'),
('leejian567', '이지안', '1983-03-15', 'Korea', '010-1234-5692', 'jian.lee@example.com', '서울시 동대문구', 'Female', '2021-03-01'),
('parkyejun678', '박예준', '1998-04-16', 'Korea', '010-1234-5693', 'yejun.park@example.com', '부산시 사하구', 'Male', '2021-04-01'),
('choiseowoo789', '최서우', '1982-05-17', 'Korea', '010-1234-5694', 'seowoo.choi@example.com', '대구시 수성구', 'Female', '2021-05-01'),
('junghajin890', '정하진', '1999-06-18', 'Korea', '010-1234-5695', 'hajin.jung@example.com', '인천시 부평구', 'Male', '2021-06-01'),
('kangjia901', '강지아', '1981-07-19', 'Korea', '010-1234-5696', 'jia.kang@example.com', '광주시 남구', 'Female', '2021-07-01'),
('yoondoyun012', '윤도윤', '2000-08-20', 'Korea', '010-1234-5697', 'doyun.yoon@example.com', '대전시 서구', 'Male', '2021-08-01');

#---membership 0 초기화---------------------------------------------------------------------------------------------------------------------
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'choihaeun456');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'choiseowoo789');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'hwangseoah123');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'junghajin890');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'jungjiho567');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'kangjia901');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'kangsoyul678');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'kimminjun123');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'kimtaewoo456');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'kwonhayul345');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'leejian567');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'leeseoyeon234');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'limyuna890');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'nohjunhyuk012');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'ohsiwoo234');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'parkdoyun345');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'parkyejun678');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'sonminseo901');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'yoondoyun012');
UPDATE `jm_erp`.`SD_member` SET `membership` = 0 WHERE (`member_id` = 'yoonhajun789');


INSERT INTO SD_product (product_id, product_name, price, registration_date, registration_status, image_file_link, seller_id) VALUES
(1, '시나공 퀵이지 정보처리기사 필기 단기완성 - 길벗 알앤디', 29000, '2024-01-18', true, 'https://gimg.gilbut.co.kr/book/BN003974/rn_view_BN003974.jpg', '길벗'),
(2, '인생의 태도 - 웨인 다이어', 17700, '2024-01-19', true, 'https://gimg.gilbut.co.kr/book/BN003970/rn_view_BN003970.jpg', '길벗'),
(3, '디즈니, 픽사 베스트 컬렉션 - 엘리멘탈', 24000, '2024-01-20', true, 'https://gimg.gilbut.co.kr/book/BN003971/rn_view_BN003971.jpg', '길벗'),
(4, '처음부터 시작하는 주식투자 단타전략 - 홍인기', 21000, '2024-01-21', true, 'https://gimg.gilbut.co.kr/book/BN003950/rn_view_BN003950.jpg', '길벗'),
(5, '분산 컴퓨팅 - 윤영', 29800, '2024-01-22', true, 'https://gimg.gilbut.co.kr/book/BN003976/rn_view_BN003976.jpg', '길벗'),
(6, '제 0호 - 움베르트 에코', 13800, '2024-01-23', true, 'http://www.openbooks.co.kr/inc/img_pop2.php?file_name=/data/books/image/1681', '열린책들'),
(7, '창문 넘어 도망친 100세 노인 - 요나스 요나손', 13800, '2024-01-24', true, 'http://www.openbooks.co.kr/inc/img_pop2.php?file_name=/data/books/image/1357', '열린책들'),
(8, '4 3 2 1 (1) - 폴 오스터', 22000, '2024-01-25', true, 'http://www.openbooks.co.kr/inc/img_pop2.php?file_name=/data/books/image/1979', '열린책들'),
(9, '4 3 2 1 (2) - 폴 오스터', 22000, '2024-01-26', true, 'http://www.openbooks.co.kr/data/books/image/1978', '열린책들'),
(10, '앵무새 죽이기 - 하퍼 리', 12800, '2024-01-27', true, 'http://www.openbooks.co.kr/inc/img_pop2.php?file_name=/data/books/image/1516', '열린책들');
INSERT INTO SD_product (product_id, product_name, price, registration_date, registration_status, image_file_link, seller_id) VALUES
(11, '져지', 200000, '2024-01-28', true, ' ', '아디오스'),
(12, '가젤볼드', 139000, '2024-01-29', true, 'https://www.adidas.co.kr/%EA%B0%80%EC%A0%A4-%EB%B3%BC%EB%93%9C/IG9653.html', '아디오스'),
(13, '눕시블랙', 400000, '2024-01-30', true, 'https://www.thenorthfacekorea.co.kr/product/NJ1DQ55A', '노스페이스'),
(14, '코튼에센셜후디', 62300, '2024-01-31', true, 'https://www.thenorthfacekorea.co.kr/product/NM5PP40D', '노스페이스'),
(15, 'INTL-Logo 백팩', 118300, '2024-02-01', true, 'https://thisisneverthat.com/collections/top20/products/intl-logo-backpack-30', '디스이즈네버댓'),
(16, 'T-Logo Tee', 31500, '2024-02-02', true, 'https://thisisneverthat.com/collections/top20/products/t-logo-tee', '디스이즈네버댓'),
(17, '아구찜 스몰 숄더백', 4900000, '2024-02-03', true, ' ', '아구찜'),
(18, '아구찜 스크립트 체인 지갑', 1610000, '2024-02-04', true, 'https://www.gucci.com/kr/ko/pr/women/wallet-leather-acc-for-women/chain-wallets-for-women/chain-wallet-with-gucci-script-p-7726430OP0N5909', '아구찜'),
(19, '나이스 솔로 스우시 남성 플리스 팬츠', 115000, '2024-02-05', true, 'https://www.nike.com/kr/t/%EC%86%94%EB%A1%9C-%EC%8A%A4%EC%9A%B0%EC%8B%9C-%EB%82%A8%EC%84%B1-%ED%94%8C%EB%A6%AC%EC%8A%A4-%ED%8C%AC%EC%B8%A0-cTs7XmJn/DX1365-063', '나이스'),
(20, '나이스 스포츠웨어 클럽 남성 패딩 재킷', 239000, '2024-02-06', true, 'https://www.nike.com/kr/t/%EC%8A%A4%ED%8F%AC%EC%B8%A0%EC%9B%A8%EC%96%B4-%ED%81%B4%EB%9F%BD-%EB%82%A8%EC%84%B1-%ED%8C%A8%EB%94%A9-%EC%9E%AC%ED%82%B7-WmakTyVV/FB7369-010', '나이스');
INSERT INTO SD_product (product_id, product_name, price, registration_date, registration_status, image_file_link, seller_id) VALUES
(21, '드릴', 98270, '2024-02-07', true, 'https://img.danawa.com/prod_img/500000/915/582/img/582915_1.jpg?shrink=500:500', 'Bosch'),
(22, '그라인더', 134000, '2024-02-08', true, 'https://img.danawa.com/prod_img/500000/159/819/img/9819159_1.jpg?shrink=500:*&_v=20220221134242', 'Bosch'),
(23, '톱', 194200, '2024-02-09', true, 'https://img.danawa.com/prod_img/500000/359/644/img/3644359_1.jpg?shrink=500:*&_v=20210507140440', 'Bosch'),
(24, '열풍기', 52030, '2024-02-10', true, 'https://img.danawa.com/prod_img/500000/806/712/img/8712806_1.jpg?shrink=500:500', 'Bosch'),
(25, '공구 백', 36000, '2024-02-11', true, 'https://cdn.imweb.me/thumbnail/20230904/4e6046e59dcdc.png', 'Bosch'),
(26, '임팩트 렌치', 199000, '2024-02-12', true, 'https://img.danawa.com/prod_img/500000/703/406/img/3406703_1.jpg?shrink=500:500', 'Bosch'),
(27, '센더', 142800, '2024-02-13', true, 'https://img.danawa.com/prod_img/500000/028/778/img/15778028_1.jpg?shrink=500:500', 'Bosch'),
(28, '건습 청소기', 128400, '2024-02-14', true, 'https://img.danawa.com/prod_img/500000/015/234/img/17234015_1.jpg?shrink=500:500', 'Bosch'),
(29, '레이저 거리 측정기', 185780, '2024-02-15', true, 'https://img.danawa.com/prod_img/500000/555/216/img/17216555_1.jpg?shrink=500:500', 'Bosch'),
(30, '열화상 카메라', 934410, '2024-02-16', true, 'https://img.danawa.com/prod_img/500000/185/176/img/6176185_1.jpg?shrink=500:500', 'Bosch');
INSERT INTO SD_product (product_id, product_name, price, registration_date, registration_status, image_file_link, seller_id) VALUES
(31, '미니멀리스트 테이블 램프', 45000, '2024-02-17', true, '', '모던홈'),
(32, '오가닉 코튼 침구 세트', 120000, '2024-02-18', true, '', '모던홈'),
(33, '패브릭 모던 소파', 800000, '2024-02-19', true, '', '모던홈'),
(34, '모던 아트 캔버스 프린트', 75000, '2024-02-20', true, '', '모던홈'),
(35, '디자이너 플로어 램프', 150000, '2024-02-21', true, '', '모던홈'),
(36, '마블 글로우 대리석 테이블', 700000, '2024-02-22', true, '', '모던홈'),
(37, '어반 라이트 스탠드 램프', 150000, '2024-02-23', true, '', '모던홈'),
(38, '노르딕 라운지 소파', 1100000, '2024-02-24', true, '', '모던홈'),
(39, '사파리 월드 야생동물 인형 세트', 69000, '2024-02-25', true, '', '모던홈'),
(40, '팔도비빔면 130g 20개', 14400, '2024-02-26', true, 'https://thumbnail8.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/1591553570727359-a97a97c1-94e3-4ac6-9e33-a4e1b9a6ce07.jpg', '팔도');
INSERT INTO SD_product (product_id, product_name, price, registration_date, registration_status, image_file_link, seller_id) VALUES
(41, '[동원선물세트] 동원참치 O-24호', 51600, '2024-02-27', true, 'https://img.dongwonmall.com/dwmall/static_root/model_img/main/865/86548_1_a.jpg', '(주)동원엔터프라이즈'),
(42, '도드람 한돈 1등급 삼겹살 구이용 (냉장) 1kg', 28000, '2024-02-28', true, 'https://image6.coupangcdn.com/image/retail/images/5722774558561666-25fdb86b-1dd9-4296-9f69-3815e2e594ed.jpg', '도드람양돈협동조합'),
(43, '펩시 제로 슈거 무라벨 콜라 라임향 300ml, 40개', 26000, '2024-02-29', true, 'https://thumbnail7.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/7806a784-14fa-48e0-b52b-d3520f6e512d231297486730715104.png', '롯데칠성음료'),
(44, '투데이넛 너트한줌 꿀호두 실속형 20g, 50개', 28000, '2024-03-01', true, 'https://thumbnail7.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/4606457842247014-86b9c8bd-d76e-44d9-ba20-c779416131b2.jpg', '(주)해맑음푸드'),
(45, '횡성한우 등심 1++등급 구이용 200g (냉장)', 39500, '2024-03-02', true, 'https://thumbnail8.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/613416229248616-0e3cc996-859f-41f1-8c2b-e673e2dbd01b.jpg', '(주)횡성명품한우유통사업단'),
(46, '농협 여주 대왕님표 여주쌀 진상미 10kg', 43900, '2024-03-03', true, 'https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/5128086589404769-475c3d38-61f0-4dd7-ba82-bfa88ae56f8f.jpg', '농협'),
(47, '해맑은푸드 오징어 쫀득이 60g, 5개', 14900, '2024-03-04', true, 'https://thumbnail9.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/125127666612789-b81a38c1-cbb2-4ffd-bc73-25d6cd73318c.jpg', '(주)해맑음푸드'),
(48, '먹태깡 청양마요맛 60g, 16개', 39600, '2024-03-05', true, 'https://thumbnail8.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/4697706646090773-791ec137-0f99-475a-8176-5bbff3781ae0.jpg', '농심'),
(49, '풀무원 올바른 핫도그 개별 (냉동) 525g, 1개', 7800, '2024-03-06', true, 'https://thumbnail9.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/3751066376607760-6b7ad662-afbe-43e1-beae-d18df07806a0.jpg', '풀무원'),
(50, '에오스-(200-1)D', 700000, '2024-03-07', true, 'https://prod.danawa.com/info/?pcode=5328768', '삼성전자');
INSERT INTO SD_product (product_id, product_name, price, registration_date, registration_status, image_file_link, seller_id) VALUES
(51, '이동식 에어컨', 350000, '2024-03-08', true, 'https://ohou.se/productions/1389881/selling', '삼성전자'),
(52, '김치냉장고', 600000, '2024-03-09', true, 'https://prod.danawa.com/info/?pcode=17532296&cate=102122', '위니아'),
(53, '냉장고', 240000, '2024-03-10', true, 'https://prod.danawa.com/info/?pcode=20419076&keyword=%EB%83%89%EC%9E%A5%EA%B3%A0&cate=10347083', '캐리어'),
(54, '노트북', 958000, '2024-03-11', true, 'https://prod.danawa.com/info/?pcode=20421602&keyword=%EA%B0%A4%EB%9F%AD%EC%8B%9C%EB%B6%813&cate=112758', '삼성전자'),
(55, '플레이스테이션 5', 530000, '2024-03-12', true, 'https://prod.danawa.com/info/?pcode=31382564&keyword=%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%85%98&cate=11338950', '소니코리아(주)'),
(56, '세탁기', 300000, '2024-03-13', true, 'https://prod.danawa.com/info/?pcode=31282571&keyword=%EC%84%B8%ED%83%81%EA%B8%B0&cate=10251634', '위니아'),
(57, '커브드 모니터', 419000, '2024-03-14', true, 'https://prod.danawa.com/info/?pcode=20027441&cate=11330086&adinflow=Y', '알파스캔'),
(58, '로봇청소기', 648000, '2024-03-15', true, 'https://prod.danawa.com/info/?pcode=18814088&keyword=%EB%A1%9C%EB%B4%87%EC%B2%AD%EC%86%8C%EA%B8%B0&cate=10248448', '엠지텍'),
(59, 'Rollable', 2690000, '2024-03-16', true, 'https://www.hankyung.com/article/202102195313g', 'LG전자');

#-----카테고리 데이터 추가-----------------------------------------------------------------------

UPDATE `jm_erp`.`SD_product` SET `category` = '도서' WHERE (`product_id` = '1');
UPDATE `jm_erp`.`SD_product` SET `category` = '도서' WHERE (`product_id` = '2');
UPDATE `jm_erp`.`SD_product` SET `category` = '도서' WHERE (`product_id` = '3');
UPDATE `jm_erp`.`SD_product` SET `category` = '도서' WHERE (`product_id` = '4');
UPDATE `jm_erp`.`SD_product` SET `category` = '도서' WHERE (`product_id` = '5');
UPDATE `jm_erp`.`SD_product` SET `category` = '도서' WHERE (`product_id` = '6');
UPDATE `jm_erp`.`SD_product` SET `category` = '도서' WHERE (`product_id` = '7');
UPDATE `jm_erp`.`SD_product` SET `category` = '도서' WHERE (`product_id` = '8');
UPDATE `jm_erp`.`SD_product` SET `category` = '도서' WHERE (`product_id` = '9');
UPDATE `jm_erp`.`SD_product` SET `category` = '도서' WHERE (`product_id` = '10');
UPDATE `jm_erp`.`SD_product` SET `category` = '패션' WHERE (`product_id` = '11');
UPDATE `jm_erp`.`SD_product` SET `category` = '패션' WHERE (`product_id` = '12');
UPDATE `jm_erp`.`SD_product` SET `category` = '패션' WHERE (`product_id` = '13');
UPDATE `jm_erp`.`SD_product` SET `category` = '패션' WHERE (`product_id` = '14');
UPDATE `jm_erp`.`SD_product` SET `category` = '패션' WHERE (`product_id` = '15');
UPDATE `jm_erp`.`SD_product` SET `category` = '패션' WHERE (`product_id` = '16');
UPDATE `jm_erp`.`SD_product` SET `category` = '패션' WHERE (`product_id` = '17');
UPDATE `jm_erp`.`SD_product` SET `category` = '패션' WHERE (`product_id` = '18');
UPDATE `jm_erp`.`SD_product` SET `category` = '패션' WHERE (`product_id` = '19');
UPDATE `jm_erp`.`SD_product` SET `category` = '패션' WHERE (`product_id` = '20');
UPDATE `jm_erp`.`SD_product` SET `category` = '공구' WHERE (`product_id` = '21');
UPDATE `jm_erp`.`SD_product` SET `category` = '공구' WHERE (`product_id` = '22');
UPDATE `jm_erp`.`SD_product` SET `category` = '공구' WHERE (`product_id` = '23');
UPDATE `jm_erp`.`SD_product` SET `category` = '공구' WHERE (`product_id` = '24');
UPDATE `jm_erp`.`SD_product` SET `category` = '공구' WHERE (`product_id` = '25');
UPDATE `jm_erp`.`SD_product` SET `category` = '공구' WHERE (`product_id` = '26');
UPDATE `jm_erp`.`SD_product` SET `category` = '공구' WHERE (`product_id` = '27');
UPDATE `jm_erp`.`SD_product` SET `category` = '공구' WHERE (`product_id` = '28');
UPDATE `jm_erp`.`SD_product` SET `category` = '공구' WHERE (`product_id` = '29');
UPDATE `jm_erp`.`SD_product` SET `category` = '공구' WHERE (`product_id` = '30');
UPDATE `jm_erp`.`SD_product` SET `category` = '리빙' WHERE (`product_id` = '31');
UPDATE `jm_erp`.`SD_product` SET `category` = '리빙' WHERE (`product_id` = '32');
UPDATE `jm_erp`.`SD_product` SET `category` = '리빙' WHERE (`product_id` = '33');
UPDATE `jm_erp`.`SD_product` SET `category` = '리빙' WHERE (`product_id` = '34');
UPDATE `jm_erp`.`SD_product` SET `category` = '리빙' WHERE (`product_id` = '35');
UPDATE `jm_erp`.`SD_product` SET `category` = '리빙' WHERE (`product_id` = '36');
UPDATE `jm_erp`.`SD_product` SET `category` = '리빙' WHERE (`product_id` = '37');
UPDATE `jm_erp`.`SD_product` SET `category` = '리빙' WHERE (`product_id` = '38');
UPDATE `jm_erp`.`SD_product` SET `category` = '리빙' WHERE (`product_id` = '39');
UPDATE `jm_erp`.`SD_product` SET `category` = '식품' WHERE (`product_id` = '40');
UPDATE `jm_erp`.`SD_product` SET `category` = '식품' WHERE (`product_id` = '41');
UPDATE `jm_erp`.`SD_product` SET `category` = '식품' WHERE (`product_id` = '42');
UPDATE `jm_erp`.`SD_product` SET `category` = '식품' WHERE (`product_id` = '43');
UPDATE `jm_erp`.`SD_product` SET `category` = '식품' WHERE (`product_id` = '44');
UPDATE `jm_erp`.`SD_product` SET `category` = '식품' WHERE (`product_id` = '45');
UPDATE `jm_erp`.`SD_product` SET `category` = '식품' WHERE (`product_id` = '46');
UPDATE `jm_erp`.`SD_product` SET `category` = '식품' WHERE (`product_id` = '47');
UPDATE `jm_erp`.`SD_product` SET `category` = '식품' WHERE (`product_id` = '48');
UPDATE `jm_erp`.`SD_product` SET `category` = '식품' WHERE (`product_id` = '49');
UPDATE `jm_erp`.`SD_product` SET `category` = '전자기기' WHERE (`product_id` = '50');
UPDATE `jm_erp`.`SD_product` SET `category` = '전자기기' WHERE (`product_id` = '51');
UPDATE `jm_erp`.`SD_product` SET `category` = '전자기기' WHERE (`product_id` = '52');
UPDATE `jm_erp`.`SD_product` SET `category` = '전자기기' WHERE (`product_id` = '53');
UPDATE `jm_erp`.`SD_product` SET `category` = '전자기기' WHERE (`product_id` = '54');
UPDATE `jm_erp`.`SD_product` SET `category` = '전자기기' WHERE (`product_id` = '55');
UPDATE `jm_erp`.`SD_product` SET `category` = '전자기기' WHERE (`product_id` = '56');
UPDATE `jm_erp`.`SD_product` SET `category` = '전자기기' WHERE (`product_id` = '57');
UPDATE `jm_erp`.`SD_product` SET `category` = '전자기기' WHERE (`product_id` = '58');
UPDATE `jm_erp`.`SD_product` SET `category` = '전자기기' WHERE (`product_id` = '59');
#-------------product type데이터 추가-----------------------------------------------
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '1');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '2');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '3');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '4');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '5');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '6');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '7');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '8');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '9');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '10');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '11');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '12');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '13');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '14');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '15');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '16');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '17');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '18');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '19');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '20');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '21');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '22');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '23');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '24');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '25');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '26');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '27');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '28');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '29');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '30');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '31');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '32');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '33');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '34');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '35');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '36');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '37');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '38');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '39');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '40');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '41');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '42');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '43');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '44');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '45');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '46');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '47');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '48');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '49');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '50');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '51');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '53');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '52');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '54');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '55');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '56');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '57');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '58');
UPDATE `jm_erp`.`SD_product` SET `product_type` = 'NB' WHERE (`product_id` = '59');


INSERT INTO `jm_erp`.`SD_sales` (`id`, `quantity_sold`, `sale_date`, `total_sale_amount`, `product_id`, `seller_id`) VALUES ('2', '1', '2024-01-22', '800000', '33', '모던홈');

INSERT INTO `jm_erp`.`SD_commission_rates` (`category`, `rate`) VALUES ('리빙', '0.1');

INSERT INTO `jm_erp`.`SD_purchase`
(`id`, `cancellation_return_info`, `card_number`, `card_type`, `purchase_amount`, `purchase_date`, `transaction_time`, `member_id`, `product_id`, `seller_id`)
VALUES
('1', true, '118-8816-4816', 'credit', '800000', '2024-01-22', '2024-01-22 03:34:48', 'choihaeun456', '33', '모던홈');


INSERT INTO `jm_erp`.`SD_seller_commission` (`num`,`paid_commission`, `total_sales`, `seller_id`) VALUES (1,'80000', '800000', '모던홈');
