<!-- ===================== PD_BOM ====================== -->

<div class="accordion" id="accordionExample" th:fragment ="bom-accordionFragment">
	<!-- 아코디언 아이템 1 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingOne">
			<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
				aria-expanded="true" aria-controls="collapseOne">
				BOM
			</button>
		</h2>
		<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/bom">BOM 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/bom/regi">BOM 등록</a>
			</div>
		</div>
	</div>


	<!-- 아코디언 아이템 2 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingTwo">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				작업지시서
			</button>
		</h2>
		<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/wo">작업지시서 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/wo/regi">작업 지시서 등록</a>
				<br>
				<a class="dropdown-item" href="#">기능 삽입</a>
			</div>
		</div>
	</div>

	<!-- 아코디언 아이템 3 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingThree">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				작업내역
			</button>
		</h2>
		<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/wh">작업내역 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
			</div>
		</div>
	</div>


	<!-- 아코디언 아이템 4 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFour">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
				생산관리
			</button>
		</h2>
		<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/rs">불출/입고내역 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
	
	<!-- 아코디언 아이템 5 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFive">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
				품질관리
			</button>
		</h2>
		<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/qc">품질관리 내역</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/qc/regi">품질검사 등록</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
	
	<!-- 아코디언 아이템 6 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingSix">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
				원가관리
			</button>
		</h2>
		<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/cost">원가조회</a>	
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/cost/regi">원가등록</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
</div>

<!-- ===================== PD_WO ====================== -->

<div class="accordion" id="accordionExample" th:fragment ="wo-accordionFragment">
	<!-- 아코디언 아이템 1 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingOne">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
				aria-expanded="false" aria-controls="collapseOne">
				BOM
			</button>
		</h2>
		<div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/bom">BOM 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/bom/regi">BOM 등록</a>
			</div>
		</div>
	</div>


	<!-- 아코디언 아이템 2 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingTwo">
			<button class="accordion-button" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
				작업지시서
			</button>
		</h2>
		<div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/wo">작업지시서 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/wo/regi">작업 지시서 등록</a>
				<br>
				<a class="dropdown-item" href="#">기능 삽입</a>
			</div>
		</div>
	</div>

	<!-- 아코디언 아이템 3 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingThree">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				작업내역
			</button>
		</h2>
		<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/wh">작업내역 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
			</div>
		</div>
	</div>


	<!-- 아코디언 아이템 4 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFour">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
				생산관리
			</button>
		</h2>
		<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/rs">불출/입고내역 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
	
	<!-- 아코디언 아이템 5 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFive">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
				품질관리
			</button>
		</h2>
		<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/qc">품질관리 내역</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/qc/regi">품질검사 등록</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
	
	<!-- 아코디언 아이템 6 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingSix">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
				원가관리
			</button>
		</h2>
		<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/cost">원가조회</a>	
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/cost/regi">원가등록</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
</div>

<!-- ===================== PD_WorkHistory ====================== -->

<div class="accordion" id="accordionExample" th:fragment ="wh-accordionFragment">
	<!-- 아코디언 아이템 1 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingOne">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
				aria-expanded="false" aria-controls="collapseOne">
				BOM
			</button>
		</h2>
		<div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/bom">BOM 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/bom/regi">BOM 등록</a>
			</div>
		</div>
	</div>


	<!-- 아코디언 아이템 2 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingTwo">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				작업지시서
			</button>
		</h2>
		<div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/wo">작업지시서 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/wo/regi">작업 지시서 등록</a>
				<br>
				<a class="dropdown-item" href="#">기능 삽입</a>
			</div>
		</div>
	</div>

	<!-- 아코디언 아이템 3 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingThree">
			<button class="accordion-button " type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
				작업내역
			</button>
		</h2>
		<div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/wh">작업내역 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
			</div>
		</div>
	</div>


	<!-- 아코디언 아이템 4 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFour">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
				생산관리
			</button>
		</h2>
		<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/rs">불출/입고내역 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
	
	<!-- 아코디언 아이템 5 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFive">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
				품질관리
			</button>
		</h2>
		<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/qc">품질관리 내역</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/qc/regi">품질검사 등록</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
	
	<!-- 아코디언 아이템 6 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingSix">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
				원가관리
			</button>
		</h2>
		<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/cost">원가조회</a>	
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/cost/regi">원가등록</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
</div>

<!-- ===================== PD_RS ====================== -->

<div class="accordion" id="accordionExample" th:fragment ="rs-accordionFragment">
	<!-- 아코디언 아이템 1 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingOne">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
				aria-expanded="false" aria-controls="collapseOne">
				BOM
			</button>
		</h2>
		<div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/bom">BOM 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/bom/regi">BOM 등록</a>
			</div>
		</div>
	</div>


	<!-- 아코디언 아이템 2 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingTwo">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				작업지시서
			</button>
		</h2>
		<div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/wo">작업지시서 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/wo/regi">작업 지시서 등록</a>
				<br>
				<a class="dropdown-item" href="#">기능 삽입</a>
			</div>
		</div>
	</div>

	<!-- 아코디언 아이템 3 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingThree">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				작업내역
			</button>
		</h2>
		<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/wh">작업내역 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
			</div>
		</div>
	</div>


	<!-- 아코디언 아이템 4 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFour">
			<button class="accordion-button " type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
				생산관리
			</button>
		</h2>
		<div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/rs">불출/입고내역 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
	
	<!-- 아코디언 아이템 5 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFive">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
				품질관리
			</button>
		</h2>
		<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/qc">품질관리 내역</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/qc/regi">품질검사 등록</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
	
	<!-- 아코디언 아이템 6 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingSix">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
				원가관리
			</button>
		</h2>
		<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/cost">원가조회</a>	
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/cost/regi">원가등록</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
</div>

<!-- ========================= PD_QC =========================== -->

<div class="accordion" id="accordionExample" th:fragment ="qc-accordionFragment">
	<!-- 아코디언 아이템 1 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingOne">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
				aria-expanded="false" aria-controls="collapseOne">
				BOM
			</button>
		</h2>
		<div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/bom">BOM 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/bom/regi">BOM 등록</a>
			</div>
		</div>
	</div>


	<!-- 아코디언 아이템 2 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingTwo">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				작업지시서
			</button>
		</h2>
		<div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/wo">작업지시서 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/wo/regi">작업 지시서 등록</a>
				<br>
				<a class="dropdown-item" href="#">기능 삽입</a>
			</div>
		</div>
	</div>

	<!-- 아코디언 아이템 3 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingThree">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				작업내역
			</button>
		</h2>
		<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/wh">작업내역 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
			</div>
		</div>
	</div>


	<!-- 아코디언 아이템 4 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFour">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
				생산관리
			</button>
		</h2>
		<div id="collapseFour" class="accordion-collapse collapse " aria-labelledby="headingFour"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/rs">불출/입고내역 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
	
	<!-- 아코디언 아이템 5 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFive">
			<button class="accordion-button " type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
				품질관리
			</button>
		</h2>
		<div id="collapseFive" class="accordion-collapse collapse show" aria-labelledby="headingFive"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/qc">품질관리 내역</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/qc/regi">품질검사 등록</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
	
	<!-- 아코디언 아이템 6 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingSix">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
				원가관리
			</button>
		</h2>
		<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/cost">원가조회</a>	
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/cost/regi">원가등록</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
</div>

<!-- ========================= PD_Cost =========================== -->

<div class="accordion" id="accordionExample" th:fragment ="cost-accordionFragment">
	<!-- 아코디언 아이템 1 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingOne">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
				aria-expanded="false" aria-controls="collapseOne">
				BOM
			</button>
		</h2>
		<div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/bom">BOM 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/bom/regi">BOM 등록</a>
			</div>
		</div>
	</div>


	<!-- 아코디언 아이템 2 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingTwo">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				작업지시서
			</button>
		</h2>
		<div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/wo">작업지시서 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/wo/regi">작업 지시서 등록</a>
				<br>
				<a class="dropdown-item" href="#">기능 삽입</a>
			</div>
		</div>
	</div>

	<!-- 아코디언 아이템 3 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingThree">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				작업내역
			</button>
		</h2>
		<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/wh">작업내역 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/">#</a>
			</div>
		</div>
	</div>


	<!-- 아코디언 아이템 4 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFour">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
				생산관리
			</button>
		</h2>
		<div id="collapseFour" class="accordion-collapse collapse " aria-labelledby="headingFour"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/rs">불출/입고내역 조회</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/rs">#</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
	
	<!-- 아코디언 아이템 5 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingFive">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
				품질관리
			</button>
		</h2>
		<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/qc">품질관리 내역</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/qc/regi">품질검사 등록</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
	
	<!-- 아코디언 아이템 6 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingSix">
			<button class="accordion-button " type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
				원가관리
			</button>
		</h2>
		<div id="collapseSix" class="accordion-collapse collapse show" aria-labelledby="headingSix"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="http://localhost:8080/PD/cost">원가조회</a>	
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD/cost/regi">원가등록</a>
				<br>
				<a class="dropdown-item" href="http://localhost:8080/PD">#</a>
			</div>
		</div>
	</div>
</div>