<div class="modal" th:fragment="PD_WOregiModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="btn btn-close " data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
         <form th:action="@{/PD/wo/regi}" th:object="${PD_WOCreateForm}" method="post">
				        <div class="mb-3">
				            <label for="orderNum" class="form-label">작업지시번호</label>
				            <input type="text" th:field="*{orderNum}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="deliveryName" class="form-label">??</label>
				            <input type="text" th:field="*{deliveryName}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="manager" class="form-label">담당자</label>
				            <input type="text" th:field="*{manager}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="deliveryDate" class="form-label">납기일자</label>
				            <input type="text" th:field="*{deliveryDate}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="prodCode" class="form-label">품목코드</label>
				            <input type="number" th:field="*{prodCode}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="wOrder" class="form-label">지시수량</label>
				            <input type="text" th:field="*{wOrder}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="making" class="form-label">생산수량</label>
				            <input type="text" th:field="*{making}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="factory" class="form-label">생산공장</label>
				            <input type="text" th:field="*{factory}" class="form-control">
				        </div>
			
				        <button type="submit" class="btn btn-primary">등록</button>
				    </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary " data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>