<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<!-- localhost8080/PD/wh -->
<head>
	<title>JM_ERP</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS 연결 -->
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
	
</head>

<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{/navbar :: navbarFragment}"></nav>
	
	<div class="container-fluid">
		<div class="row">

			<!-- 아코디언 메뉴 칼럼 (5분의 1 크기) -->
			<div class="col-lg-2">
				<div th:replace="~{pd/PD_accordion :: wh-accordionFragment}"></div>
			</div>

			<!-- 테이블 컬럼 (1:4 비율) -->
			<div class="col-lg-10">

				<!-- 데이터 테이블 시작-->
				<table class="table table-hover">
					<thead>
						<tr>
							<th>품목코드</th>
							<th>품목명</th>
							<th>원재료개수</th>
							<th>단위</th>
							<th>수량</th>
							<th>구분</th>
							<th>작업</th>
							<th>공장</th>
						</tr>
					</thead>
					<tbody>
						<tr class="table-active" th:each="wh : ${paging.content}">
							<td th:text="${wh.id}"></td>
							<td th:text="${wh.res.getResName()}"></td>
							<td th:text="${wh.bom.getProdName()}"></td>
							<td th:text="${wh.work}"></td>
							<td th:text="${wh.workCode}"></td>
							<td th:text="${wh.num}"></td>
							<td th:text="${wh.workTime}"></td>
							<td th:text="${wh.whTo}"></td>
						</tr>
					</tbody>

				
				</table>
				<!-- 데이터 테이블 끝-->
				
				<!-- 페이징 프라그먼트 -->
				<div th:replace="~{/paging::pagingFragment}"></div>
				<!-- 버튼 프라그먼트 -->
				<div th:replace="~{pd/PD_button::PD_wh-buttonFragment}"></div>
				
			</div>
			<!-- 테이블 컬럼 끝(1:4 비율) -->		

		</div> <!-- 컨테이너 플루이드 정의 끝 -->
	</div> <!-- 컨테이너 플루이드 끝 -->
	
	
	
	<!-- Bootstrap JS 연결 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>