<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <!-- localhost8080/PD/wo/regi -->
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <title>JM_ERP</title>
</head>

<body>
	<!--네비게이션바 프라그먼트-->
	<nav th:replace="~{/navbar :: navbarFragment}"></nav>
	
	<div class="container-fluid">
		<div class="row">

			<!-- 아코디언 메뉴 칼럼 (5분의 1 크기)--> 
			<div class="col-lg-2">
				<div th:replace="~{pd/PD_accordion :: wo-accordionFragment}"></div>
			</div>
			
			<button type="button" class="btn btn-modal " data-bs-dismiss="modal" aria-label="Close">button</button>
			<div th:replace="~{pd/PD_WOregiModal :: PD_WOregiModal}"></div>
			
			<!-- 테이블 컬럼 (1:4 비율)--> 
			<div class="col-lg-10">
				<div class="my-3 border-bottom">
	        		<div><h4>BOM등록</h4>	</div>
			    </div>
			    
				 <!--데이터 테이블 시작-->
				 <form th:action="@{/PD/wo/regi}" th:object="${PD_WOCreateForm}" method="post">
				        <div class="mb-3">
				            <label for="orderNum" class="form-label">작업지시번호</label>
				            <input type="text" th:field="*{orderNum}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="deliveryName" class="form-label">??</label>
				            <input type="text" th:field="*{deliveryName}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="manager" class="form-label">담당자</label>
				            <input type="text" th:field="*{manager}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="deliveryDate" class="form-label">납기일자</label>
				            <input type="text" th:field="*{deliveryDate}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="prodCode" class="form-label">품목코드</label>
				            <input type="number" th:field="*{prodCode}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="wOrder" class="form-label">지시수량</label>
				            <input type="text" th:field="*{wOrder}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="making" class="form-label">생산수량</label>
				            <input type="text" th:field="*{making}" class="form-control">
				        </div>
				        <div class="mb-3">
				            <label for="factory" class="form-label">생산공장</label>
				            <input type="text" th:field="*{factory}" class="form-control">
				        </div>
			
				        <button type="submit" class="btn btn-primary">등록</button>
				    </form>
			</div>
			 <!--테이블 컬럼 끝(1:4 비율)--> 		
		</div>  <!--컨테이너 플루이드 정의 끝 -->
	</div>  <!--컨테이너 플루이드 끝 -->
	
	<!--Bootstrap JS 연결--> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script>
        const modal = document.querySelector('.modal');
        const btnOpenModal=document.querySelector('.btn-modal');
		const btnCloseModal=document.querySelector('.btn-close');


		
        btnOpenModal.addEventListener("click", ()=>{
            modal.style.display="flex";
        });
        
        btnCloseModal.addEventListener("click", ()=>{
			modal.style.display="none";
		});
    </script>
</body>
</html>
