<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- http://localhost:8080/MG/accmg -->

<head>
	<title>거래처 조회</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS 연결 -->
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
</head>

<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{/navbar :: navbarFragment}"></nav>

	<div class="container-fluid">
		<div class="row">

			<!-- 아코디언 메뉴 칼럼 프라그먼트 (5분의 1 크기)-->
			<div class="col-lg-2">
				<div th:replace="~{MG/MG_accordion :: accordionFragment}"></div>
			</div>


			<!-- 테이블 컬럼 (1:4 비율) -->
			<div class="col-lg-10">
				<!-- 조건 조회 버튼 시작-->

				<!-- 조건 조회 버튼 끝-->

				<!-- 데이터 테이블 시작-->
				<table class="table table-hover">
					<thead>
						<tr class="table-active">
							<th>
								<input type="checkbox" class="allcheck" />
							</th>
							<th>사업자 번호</th>
							<th>거래처 이름</th>
							<th>거래처 번호</th>
							<th>거래처 담당자</th>
							<th>수정</th>
						</tr>
					</thead>
					<tbody>
						<!-- Thymeleaf 반복문 사용 -->
						<tr th:each="mgcheck : ${paging.content}">
							<th>
								<input type="checkbox" class="accountCheck" th:value="${mgcheck.accountCode}" />
							</th>
							<th scope="row" th:text="${mgcheck.accountCode}">사업자 번호</th>
							<!-- Seller 엔티티로부터 Seller ID 추출 -->
							<td th:text="${mgcheck.accountName}">Seller ID</td>
							<td th:text="${mgcheck.accountNum}">Total Sales</td>
							<td th:text="${mgcheck.accountManager}">Paid Commission</td>
							<td>
								<button type="button" th:data-accountCode="${mgcheck.accountCode}" class="btn btn-primary updateButton" >수정</button>
							</td>
							
						</tr>
					</tbody>
					<!-- 데이터 테이블 끝-->
				</table>
				<!-- 페이징 프라그먼트 -->
				<div th:replace="~{MG/MG_paging::itemPageing}"></div>
				<!-- 버튼 프라그먼트 -->
				<div th:replace="~{MG/MG_accountbotton::MG_account_button}"></div>

				<form action="/MG/accmg/serchAccount" th:action="@{MG/accmg}" method="get">

				</form>
			</div>
			<!-- 테이블 컬럼 끝(1:4 비율) -->

		</div> <!-- 컨테이너 플루이드 정의 끝 -->


	</div> <!-- 컨테이너 플루이드 끝 -->
	<!-- 딜리트 폼 -->
	<form method="post" name="accountDeleteForm" action="/MG/accmg/DeleteAccount">
		<input type="hidden" name="ids" value="" />
	</form>

	<!-- 모달창 폼-->
	<div class="modal" id="accountUpdateModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">거래처 정보 수정</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form id="updateForm" action="/MG/accunntupdate/${accountCode}" method="post">
						<input type="hidden" id="modalAccountCode" name="accountCode">
						<div class="form-group">
							<label for="accountName">거래처명:</label>
							<input type="text" class="form-control" id="accountName" name="accountName" required>

							<label for="accountNum">연락처:</label>
							<input type="tel" class="form-control" id="accountNum" name="accountNum" maxlength="13" required>

							<label for="accountManager">변경 담당자 명:</label>
							<input type="text" class="form-control" id="accountManager" name="accountManager" required>
						</div>
						<!-- 추가 필드 -->
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary">등록</button>
					</form>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!--모달 끝 -->



	<!-- Bootstrap JS 연결 -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		console.log(accountCode);
		$('.allcheck').change(function () {
			const allCheck = $(this);
			const allChecked = allCheck.prop('checked');
			$('.accountCheck').prop('checked', allChecked);
			$('.accountCheck:is(:disabled)').prop('checked', false);
		})

		$('.accountCheck').change(function () {
			const checkboxMemberIdCount = $('.accountCheck').length;
			const checkboxMemberIdCheckedCount = $('.accountCheck:checked').length;
			const checkboxDisabledCount = $('accountCheck:is(disabled)').length;
			const allChecked = (checkboxMemberIdCount - checkboxDisabledCount) == checkboxMemberIdCheckedCount;
			$('.allcheck').prop('checked', allChecked);
		})
	</script>

	<script>
		$('.btn-delete').click(function () {
			const values = $('.accountCheck:checked').map((index, el) => el.value).toArray();
			if (values.length == 0) {
				alert('선택한 회원이 없습니다');
				return;
			}
			if (confirm('선택한 회원을 삭제 하시겠습니까?') == false) {
				return;
			}
			$('input[name=ids]').val(values.join(','))
			$('form[name=accountDeleteForm').submit();
		})
	</script>

	<script>
		document.querySelectorAll('.updateButton').forEach(button => {
			button.addEventListener('click', function () {


				const accountCode = this.getAttribute('data-accountCode');

				document.getElementById('updateForm').action = `/MG/accunntupdate/${accountCode}`;

				document.getElementById('modalAccountCode').value = accountCode;
				$('#accountUpdateModal').modal('show');


			});
		});
		document.getElementById('updateForm').addEventListener('submit', function (event) {
			const accountName = document.getElementById('accountName').value.trim();
			const accountNum = document.getElementById('accountNum').value.trim();
			const accountManager = document.getElementById('accountManager').value.trim();

			// 필수 필드가 비어있는지 검사
			if (!accountName || !accountNum || !accountManager) {
				alert('모든 필드를 채워주세요.');
				event.preventDefault(); // 폼 제출을 방지하여 등록이 되지 않도록 함
			}
		});

	</script>



	<script>
		// 연락처 입력란 요소 가져오기
		var accountNumInput = document.getElementById('accountNum');

		// 입력란의 값이 변경될 때마다 형식을 검증
		accountNumInput.addEventListener('input', function () {
			// 입력된 값에서 숫자만 추출
			var phoneNumber = accountNumInput.value.replace(/[^\d]/g, '');

			// 전화번호 형식에 맞게 포맷팅
			if (phoneNumber.length >= 4 && phoneNumber.length <= 7) {
				phoneNumber = phoneNumber.replace(/(\d{3})(\d+)/, '$1-$2');
			} else if (phoneNumber.length >= 8) {
				phoneNumber = phoneNumber.replace(/(\d{3})(\d{4})(\d+)/, '$1-$2-$3');
			}

			// 포맷팅된 전화번호를 입력란에 설정
			accountNumInput.value = phoneNumber;
		});
	</script>
</body>


</html>