<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- http://localhost:8080/seller/sellercommission -->

<head>
	<title>비품 사용 내역</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS 연결 -->
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
</head>

<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{/navbar :: navbarFragment}"></nav>

	<div class="container-fluid">
		<div class="row">

			<!-- 아코디언 메뉴 칼럼 프라그먼트 (5분의 1 크기)					-->
			<div class="col-lg-2">
				<div th:replace="~{MG/MG_accordion :: accordionFragment}"></div>
			</div>


			<!-- 테이블 컬럼 (1:4 비율) -->
			<div class="col-lg-10">
				<!-- 조건 조회 버튼 시작-->
				
				<!-- 조건 조회 버튼 끝-->

				<!-- 데이터 테이블 시작-->
				<table class="table table-hover">
					<thead>
						<tr class="table-active">
							<th>순서</th>
							<th>사용 창고명</th>
							<th>사용 물품 명</th>
							<th>사용 물품 개수</th>
							<th>사용 날짜</th>
							
						</tr>
					</thead>
					<tbody>
						<!-- Thymeleaf 반복문 사용 -->
						<tr th:each="Use_Self : ${paging.content}" >
							<th scope="row" th:text="${Use_Self.useCount}">사업자 번호</th>
							<!-- Seller 엔티티로부터 Seller ID 추출 -->
							<td th:text="${Use_Self.useWareName}">Seller ID</td>
							<td th:text="${Use_Self.usName}">Total Sales</td>
							<td th:text="${Use_Self.useNum}">Paid Commission</td>
							<td th:text="${Use_Self.usDate}">Paid Commission</td>
						</tr>
					</tbody>
				</table>
				<!-- 데이터 테이블 끝-->

				<!-- 페이징 프라그먼트 -->
				<div th:replace="~{MG/MG_paging::itemPageing}"></div>
				<!-- 버튼 프라그먼트 -->
				<div th:replace="~{MG/MG_accountbotton::MG_useSelf_button}"></div>
			</div>
			<!-- 테이블 컬럼 끝(1:4 비율) -->

		</div> <!-- 컨테이너 플루이드 정의 끝 -->
	</div> <!-- 컨테이너 플루이드 끝 -->







	<!-- Bootstrap JS 연결 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
</body>
</html>
