<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- /http://localhost:8080/MG/useCheck -->

<head>
	<title>출고 날짜 조회</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS 연결 -->
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
	
</head>

<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{/navbar :: navbarFragment}"></nav>

	<div class="container-fluid">
		<div class="row">

			<!-- 아코디언 메뉴 칼럼 프라그먼트 (5분의 1 크기) -->
			<div class="col-lg-2">
				<div th:replace="~{MG/MG_accordion :: accordionFragment}"></div>
			</div>


			<!-- 테이블 컬럼 (1:4 비율) -->
			<div class="col-lg-10">
				<!-- 조건 조회 버튼 시작-->
				<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
					
					
					<input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off"
						value="option1" checked>
					<label class="btn btn-outline-primary" for="btnradio1">출고조회</label>

					<input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off"
						value="option2">
					<label class="btn btn-outline-primary" for="btnradio2">입고조회</label>

				</div>
				
				<!-- 조건 조회 버튼 끝-->


				<!-- 옵션 1일때 시작 -->
				<div id="option1Content">

					<table class="table table-hover">
						<thead>
							<tr class="table-active">
								<th>번호</th>
								<th>창고이름</th>
								<th>창고 위치</th>
								<th>출고날짜</th>
								<th>상품이름</th>
								<th>상품코드</th>
								<th>상품단가</th>
								<th>상품종류</th>
								<th>개수</th>
							</tr>
						</thead>
						<tbody>
							<!-- 타임리프 for each -->
							<tr th:each="wmsRelese : ${paging1.content}">
								<!-- Seller 엔티티로부터 Seller ID 추출 -->
								<td th:text="${wmsRelese.wareNumber}"></td>
								<td th:text="${wmsRelese.wareName}"></td>
								<td th:text="${wmsRelese.wareLocation}"></td>
								<td th:text="${wmsRelese.wareRelese}"></td>
								<td th:text="${wmsRelese.itemName}"></td>
								<td th:text="${wmsRelese.itemCode}"></td>
								<td th:text="${wmsRelese.itemCost}"></td>
								<td th:text="${wmsRelese.itemType}"></td>
								<td th:text="${wmsRelese.itemNumber}"></td>
							</tr>
						</tbody>
					</table>
					<!-- 데이터 테이블 끝-->
					<!-- 페이징 프라그먼트 -->
					<div th:replace="~{MG/MG_paging::relesePageing(paging=${paging1})}"></div>
					<!-- 버튼 프라그먼트 -->
					<div th:replace="~{MG/MG_relesebutton::MG_relese_button}"></div>
				</div>

				<div id="option2Content" style="display: none;">
					<table class="table table-hover">
						<thead>
							<tr class="table-active">
								<th>번호</th>
								<th>창고이름</th>
								<th>창고 위치</th>
								<th>입고날짜</th>
								<th>상품이름</th>
								<th>상품코드</th>
								<th>상품단가</th>
								<th>상품종류</th>
								<th>개수</th>
							</tr>
						</thead>
						<tbody>
							<!-- Thymeleaf 반복문 사용 -->
							<tr th:each="wmsRiving : ${paging2.content}">
								<th scope="row" th:text="${wmsRiving.wareNumber}">사업자 번호</th>
								<!-- Seller 엔티티로부터 Seller ID 추출 -->
								<td th:text="${wmsRiving.wareName}">Seller ID</td>
								<td th:text="${wmsRiving.wareLocation}">Total Sales</td>
								<td th:text="${wmsRiving.wareReciving}">Paid Commission</td>
								<td th:text="${wmsRiving.itemName}">Paid Commission</td>
								<td th:text="${wmsRiving.itemCode}">Paid Commission</td>
								<td th:text="${wmsRiving.itemCost}">Paid Commission</td>
								<td th:text="${wmsRiving.itemType}">Paid Commission</td>
								<td th:text="${wmsRiving.itemNumber}">Paid Commission</td>
							</tr>
						</tbody>
					</table>
					<!-- 데이터 테이블 끝-->
					<!-- 페이징 프라그먼트 -->
					<div th:replace="~{MG/MG_paging::recivingPageing(paging=${paging2})}"></div>
					<!-- 버튼 프라그먼트 -->
					<div th:replace="~{MG/MG_relesebutton::MG_reciving_button}"></div>
					<!-- 테이블 컬럼 끝(1:4 비율) -->
				</div>
			</div>

		</div> <!-- 컨테이너 플루이드 정의 끝 -->

	</div> <!-- 컨테이너 플루이드 끝 -->
<script>
    $(document).ready(function () {
        var selectedOption = localStorage.getItem('selectedOption') || "option1";
        var currentPage = localStorage.getItem('currentPage') || 1;

        if (selectedOption === "option1") {
            $("#option1Content").show();
            $("#option2Content").hide();
        } else if (selectedOption === "option2") {
            $("#option1Content").hide();
            $("#option2Content").show();
        }
        $("input[name='btnradio'][value='" + selectedOption + "']").prop('checked', true);

        // 라디오 버튼 변경 시 로컬 스토리지에 저장
        $("input[name='btnradio']").change(function () {
            selectedOption = $(this).val();
            localStorage.setItem('selectedOption', selectedOption);
            
            // 페이지를 0으로 설정
            localStorage.setItem('currentPage', 0);
            
            // 현재 URL에서 페이지 파라미터를 제거한 뒤 페이지를 0으로 설정하여 리로드
            var currentUrl = window.location.href.split('?')[0];
            window.location.href = currentUrl + "?page=0";
        });
    });
</script>


	<!-- Bootstrap JS 연결 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<!-- JQuery 연결 -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>