<div class="accordion" id="accordionExample" th:fragment ="arcodianFragment">
	<!-- 아코디언 아이템 1 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingOne">
			<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
				aria-expanded="true" aria-controls="collapseOne">
				채권/채무 관리
			</button>
		</h2>
		<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="/AC/bonddebt">채권/채무 조회</a>
				<br>
				<a class="dropdown-item" href="/AC/bondregi">채권 등록</a>
				<br>
				<a class="dropdown-item" href="/AC/debtregi">채무 등록</a>
			</div>
		</div>
	</div>


	<!-- 아코디언 아이템 2 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingTwo">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				전표 관리
			</button>
		</h2>
		<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="/AC/slip">매입/매출 전표 조회</a>
			</div>
		</div>
	</div>

	<!-- 아코디언 아이템 3 -->
	<div class="accordion-item">
		<h2 class="accordion-header" id="headingThree">
			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				재무 관리
			</button>
		</h2>
		<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
			data-bs-parent="#accordionExample">
			<div class="accordion-body">
				<a class="dropdown-item" href="/AC/month">회사 월별 수익</a>
				<br>
				<a class="dropdown-item" href="/AC/withholding">원천 징수부</a>
			</div>
		</div>
	</div>
</div>