<div th:fragment="modalFragment">
	<!-- 채무 수정 모달 -->
	<div class="modal" id="debtModal">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <!-- 모달 헤더 -->
	            <div class="modal-header">
	                <h4 class="modal-title">채무 수정</h4>
	                <button type="button" class="close">&times;</button>
	            </div>
	            <!-- 모달 본문 -->
	            <div class="modal-body">
					
					<!-- 수정 내용 -->
		 			<form id="debtForm" th:action="@{/AC/debtupdate}" method="post">
						
						채권 번호: <span id="debtNumber"></span><br>
						
						<label for="debtType">증감 구분:</label>
						<select id="debtType" name="type" onchange="showPriceField()">
						    <option value="" selected>선택하세요</option>
						    <option value="추가">추가</option>
						    <option value="할인">할인</option>
						</select><br>
						
						<div id="debtPriceLabel" style="display:none;">
						    <label for="debtPriceField" id="debtPriceLabelName"></label>
						    <input type="number" id="debtPriceField" name="priceField" value="0"><br>
						</div>
				
				        <label for="debtAmount">변제 금액:</label>
				        <input type="number" id="debtAmount" name="amount" value="0"><br>
				
				        <label for="debtMaturityDate">만기일 변경:</label>
				        <input type="date" id="debtMaturityDate" name="maturityDate"><br>
				        
				        <input type="hidden" id="debtNumber" name="debtNumber">
				    </form>
	            </div>
	            <!-- 모달 푸터 -->
	            <div class="modal-footer">
	                <button type="button" id="submitDebtUpdate" class="btn btn-primary">수정</button>
	            </div>
	        </div>
	    </div>
	</div>

	<!-- 채권 수정 모달 -->
	<div class="modal" id="bondModal">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <!-- 모달 헤더 -->
	            <div class="modal-header">
	                <h4 class="modal-title">채권 수정</h4>
	                <button type="button" class="close">&times;</button>
	            </div>
	            <!-- 모달 본문 -->
	            <div class="modal-body">
					
					<!-- 수정 내용 -->
		 			<form id="bondForm" th:action="@{/AC/bondupdate}" method="post">
						
						채권 번호: <span id="bondNumber"></span><br>
						
						<label for="type">증감 구분:</label>
						<select id="type" name="type" onchange="showPriceField()">
						    <option value="" selected>선택하세요</option>
						    <option value="추가">추가</option>
						    <option value="할인">할인</option>
						</select><br>
						
						<div id="priceLabel" style="display:none;">
						    <label for="priceField" id="priceLabelName"></label>
						    <input type="number" id="priceField" name="priceField" value="0"><br>
						</div>
				
				        <label for="amount">변제 금액:</label>
				        <input type="number" id="amount" name="amount" value="0"><br>
				
				        <label for="maturityDate">만기일 변경:</label>
				        <input type="date" id="maturityDate" name="maturityDate"><br>
				        
				        <input type="hidden" id="bondNumber" name="bondNumber">
				    </form>
	            </div>
	            <!-- 모달 푸터 -->
	            <div class="modal-footer">
	                <button type="button" id="submitBondUpdate" class="btn btn-primary">수정</button>
	            </div>
	        </div>
	    </div>
	</div>
</div>