<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수익 조회</title>

    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    
</head>
<body>
    <!-- 네비게이션바 프라그먼트-->
    <nav th:replace="~{/navbar :: navbarFragment}"></nav>

    <div class="container-fluid">
        <div class="row">

            <!-- 아코디언 메뉴 칼럼 프라그먼트 (5분의 1 크기) -->
            <div class="col-lg-2">
                <div th:replace="~{ac/AC_arcodian :: arcodianFragment}"></div>
            </div>
            
             <!-- 등록 컬럼 (1:4 비율) -->
            <div class="col-lg-10">
				<table class = "table table-hover">
					<thead>
				        <tr class="table-active">
			                <th>년/월</th>
			                <th>수익</th>
			                <th>부가세</th>
			                <th>비용</th>
			                <th>순수익</th>
			                <th>적요</th>
			                <th>생성 일자</th>
			                <th>수정 일자</th>
			            </tr>
			        </thead>
			        <tbody>
			            <!-- for each 문 -->
			            <tr th:each="month : ${monthIncome}">
			                <!-- 화면에 띄울 정보 -->
			                <td th:text="${month.monthId}"></td>
			                <td th:text="${month.revenu}"></td>
			                <td th:text="${month.VAT}"></td>
			                <td th:text="${month.expense}"></td>
			                <td th:text="${month.netIncome}"></td>
			                <td th:text="${month.description}"></td>
			                <td th:text="${month.createdAt}"></td>
			                <td th:text="${month.updatedAt}"></td>
			            </tr>
			        </tbody>
			    </table>
			    <!-- 후에 알맞은 페이징과 버튼을 만들것
				<div th:replace="~{ac/AC_paging::AC_pagingFragment(paging=${bonds})}"></div>
				<div th:replace="~{AC_bond_debt_botton::bottonFragment}"></div> -->
            </div> <!-- 등록 컬럼 끝(1:4 비율) -->
        </div> <!-- 컨테이너 플루이드 정의 끝 -->
    </div> <!-- 컨테이너 플루이드 끝 -->
    
    <!-- Bootstrap JS 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery 연결 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>