<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원천 징수부</title>

    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    
</head>
<body>
    <!-- 네비게이션바 프라그먼트-->
    <nav th:replace="~{/navbar :: navbarFragment}"></nav>

    <div class="container-fluid">
        <div class="row">

            <!-- 아코디언 메뉴 칼럼 프라그먼트 (5분의 1 크기) -->
            <div class="col-lg-2">
                <div th:replace="~{ac/AC_arcodian :: arcodianFragment}"></div>
            </div>
            <!-- 등록 컬럼 (1:4 비율) -->
            <div class="col-lg-10">
	            <!-- 검색폼 만들기 -->
				<div class="mb-3">
				    <form action="/AC/withholding" method="get">
						<input type="hidden" id="pageNumber" name="page" th:value="0">
				        <div class="row justify-content-end"> <!-- 오른쪽 정렬 -->
				            <div class="col-auto"> <!-- 자동으로 열 맞춤 -->
				                <input class="form-control me-sm-2" type="search" name="keyword" placeholder="검색어를 입력하세요">
				            </div>
				            <div class="col-auto">
				                <select class="form-select" name="category">
				                    <option value="name">사원</option>
				                    <option value="department">부서</option>
				                    <!-- 원하는 검색 항목을 추가할 수 있습니다. -->
				                </select>
				            </div>
				            <div class="col-auto">
				                <button type="submit" class="btn btn-primary">검색</button>
				            </div>
				        </div>
				    </form>
				</div>
	            
				<table class = "table table-hover">
					<thead>
				        <tr class="table-active">
							<th>사원</th>
							<th>부서</th>
			                <th>월 급여</th>
			                <th>국민연금</th>
			                <th>건강보험</th>
			                <th>장기요양</th>
			                <th>고용보험</th>
			                <th>소득세</th>
			                <th>공제액 합계</th>
			                <th>실수령액</th>
			            </tr>
			        </thead>
			        <tbody>
			            <!-- for each 문 -->
			            <tr th:each="withholding : ${withholdings}">
			                <!-- 화면에 띄울 정보 -->
			                <td th:text="${withholding.name}"></td>
			                <td th:text="${withholding.departName}"></td>
			                <td th:text="${#numbers.formatInteger(withholding.results[0], 3, 'COMMA')}"></td>
			                <td th:text="${#numbers.formatInteger(withholding.results[1], 3, 'COMMA')}"></td>
			                <td th:text="${#numbers.formatInteger(withholding.results[2], 3, 'COMMA')}"></td>
			                <td th:text="${#numbers.formatInteger(withholding.results[3], 3, 'COMMA')}"></td>
			                <td th:text="${#numbers.formatInteger(withholding.results[4], 3, 'COMMA')}"></td>
			                <td th:text="${#numbers.formatInteger(withholding.results[5], 3, 'COMMA')}"></td>
			                <td th:text="${#numbers.formatInteger(withholding.results[6], 3, 'COMMA')}"></td>
			                <td th:text="${#numbers.formatInteger(withholding.results[7], 3, 'COMMA')}"></td>
			            </tr>
			        </tbody>
			    </table>			    
			    <!-- 페이징 프라그먼트, withholding 전용 paging 만들기 -->
				<div id="pagingFragment" th:replace="~{ac/AC_paging::AC_pagingFragment(paging=${withholdings})}"></div>
            </div> <!-- 등록 컬럼 끝(1:4 비율) -->
        </div> <!-- 컨테이너 플루이드 정의 끝 -->
    </div> <!-- 컨테이너 플루이드 끝 -->
    
    <!-- Bootstrap JS 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
    <!-- JQuery 연결 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


	<script type="text/javascript">
		const urlParams = new URLSearchParams(window.location.search);
		const keywordValue = urlParams.get('keyword') || "";
		const categoryValue = urlParams.get('category') || "";
		const currentPage = parseInt(urlParams.get('page')) || 0;
	    
		function nextPage() {
	        const nextPageUrl = `${window.location.pathname}?page=${currentPage+1}&keyword=${keywordValue}&category=${categoryValue}`
	        window.location.href = nextPageUrl;
	    }
	
	    function prevPage() {
	        const prevPageUrl = `${window.location.pathname}?page=${currentPage-1}&keyword=${keywordValue}&category=${categoryValue}`
	        window.location.href = prevPageUrl;
	    }
	    
	    function goToPage(pageNum) {
	        const PageUrl = `${window.location.pathname}?page=${pageNum}&keyword=${keywordValue}&category=${categoryValue}`;
	        window.location.href = PageUrl;
    	}

	</script>
</body>
</html>