<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- http://localhost:8080/user/login -->

<head>
	<title>Sign Up</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
</head>

<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{navbar :: navbarFragment}"></nav>
	<br>
	<br>
	<br>

	<form th:action="@{/user/login}" method="post">
		<div th:if="${param.error}">
			<div class="alert alert-danger">
				사용자ID 또는 비밀번호를 확인해 주세요.
			</div>
		</div>
		<div class="container">
			<div class="form-group">
				<label for="userId">User ID</label>
				<!-- name 태그 userId로 바꾸면 작동하지 않음 (이유: userDetailsService 클래스에서 username 필드 기대) -->
				<input type="text" name="username" class="form-control" id="userId" placeholder="Enter User ID">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" name="password" class="form-control" id="password" placeholder="Password">
			</div>
		</div>
		<br>
		<br>
		<div class="container-fluid d-flex justify-content-center align-items-center">
			<button type="submit" class="btn btn-primary">Login</button>
		</div>
	</form>
<br>
<br>
<br>
<br>
<br>
	<div class="container-fluid d-flex justify-content-center align-items-center">
		<a href="http://localhost:8080/user/signup" class="btn btn-primary">SignUp</a>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>