<aside class="side-bar" th:fragment="sidebarFragment">
  <section class="side-bar__icon-box">
    <section class="side-bar__icon-1">
      <div></div>
      <div></div>
      <div></div>
    </section>
  </section>
  <ul>
    <li>
      <a href="#">
        <span><i class="fa-solid fa-book"></i></span>
        <span>menu1</span>
      </a>
     <!-- <ul>
        <li><a href="#">text1</a></li>
        <li><a href="#">text2</a></li>
        <li><a href="#">text3</a></li>
        <li><a href="#">text4</a></li>
      </ul>-->
    </li>
    <li>
      <a href="#">
        <span><i class="fa-solid fa-cog"></i></span>
        <span>menu2</span>  
      </a>
      <!-- <ul>
        <li><a href="#">text1</a></li>
        <li><a href="#">text2</a></li>
        <li><a href="#">text3</a></li>
        <li><a href="#">text4</a></li>
      </ul>-->
    </li>
    <li>
      <a href="#">
        <span><i class="fa-solid fa-chart-simple"></i></span>
        <span>menu3</span>
      </a>
     <!-- <ul>
        <li><a href="#">text1</a></li>
        <li><a href="#">text2</a></li>
        <li><a href="#">text3</a></li>
        <li><a href="#">text4</a></li>
      </ul>-->
    </li>
    <li>
      <a href="#">
        <span><i class="fa-solid fa-fish"></i></span>
        <span>menu4</span>
      </a>
      <!-- <ul>
        <li><a href="#">text1</a></li>
        <li><a href="#">text2</a></li>
        <li><a href="#">text3</a></li>
        <li><a href="#">text4</a></li>
      </ul>-->
    </li>
  </ul>
</aside>