<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <h1>403 Forbidden</h1>
    <p>죄송합니다, 이 페이지에 접근할 권한이 없습니다.</p>
    <a href="/">홈페이지로 돌아가기</a>
</body>
</html>
