<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- http://localhost:8080/HR/dept/create -->

<head>
	<title>부서 등록</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS 연결 -->
   <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
</head>


<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{/navbar :: navbarFragment}"></nav>

	<div class="container-fluid">
		<div class="row">
			<!-- 아코디언 메뉴 칼럼 프라그먼트 (5분의 1 크기) -->
			<div class="col-lg-2">
				<div th:replace="~{HR/HR_arcodian :: HR_arcodianFragment}"></div>
			</div>

			<!-- 테이블 컬럼 (1:4 비율) -->
			<div class="col-lg-10">

				<!-- 신규 부서 등록 폼 -->
				<form th:action="@{/HR/dept/create}" th:object="${HR_deptCreateForm}" method="post">
					<div class="mb-3">
						<label for="deptName" class="form-label">추가할 부서의 이름</label>
						<input type="text" th:field="*{deptName}" class="form-control">
					</div>
					<button type="submit" class="btn btn-primary">부서 추가</button>
				</form>

				<!-- 현재 부서 목록 -->
				<div>
					<table class="table table-hover">
						<thead>
							<tr class="table-active">
								<th>부서명</th>
								<th>부서코드</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="dept : ${deptList}">
								<td th:text="${dept.deptName}"></td>
								<td th:text="${dept.deptCode}"></td>
								<td>
									<!-- 부서별 수정. 삭제 버튼 -->
									<!--<a th:href="@{/HR/dept/update(deptName=${dept.deptName})}"
										class="btn btn-primary">수정</a>-->
									<form th:action="@{'/HR/dept/delete/' + ${dept.deptName}}" method="post">
										<input type="hidden" name="_method" value="delete" />
										<button  class="btn btn-primary" type="submit">삭제</button>
									</form>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- 폼 끝-->

			</div>
			<!-- 테이블 컬럼 끝(1:4 비율) -->
		</div>
		<!-- 컨테이너 플루이드 정의 끝 -->
	</div>
	<!-- 컨테이너 플루이드 끝 -->




	<!-- Bootstrap JS 연결 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>