<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>일용근무 등록</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS 연결 -->
   <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
</head>


<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{/navbar :: navbarFragment}"></nav>

	<div class="container-fluid">
		<div class="row">
			<!-- 아코디언 메뉴 칼럼 프라그먼트 (5분의 1 크기) -->
			<div class="col-lg-2">
				<div th:replace="~{HR/HR_arcodian :: HR_arcodianFragment}"></div>
			</div>

			<!-- 테이블 컬럼 (1:4 비율) -->
			<div class="col-lg-10">

				<!-- 폼 -->
				<form th:action="@{/HR/day/create}" th:object="${HR_dayCreateForm}" method="post">
					<div class="mb-3">
						<label for="dayWorkName" class="form-label">이름</label>
						<input type="text" th:field="*{dayWorkName}" class="form-control">
					</div>
					<div class="mb-3">
						<label for="deptName" class="form-label">부서</label>
						<select th:field="*{deptName}" class="form-control">
							<option value="" th:text="선택"></option>
							<option th:each="dept : ${deptList}" th:value="${dept.deptName}" th:text="${dept.deptName}">
							</option>
						</select>
					</div>
					<div class="mb-3">
						<label for="dayWorkDate" class="form-label">근무일</label>
						<input type="date" th:field="*{dayWorkDate}" class="form-control">
					</div>
					<div class="mb-3">
						<label for="dayWorkHour" class="form-label">일용근무 시간</label>
						<input type="text" th:field="*{dayWorkHour}" class="form-control">
					</div>
					<div class="mb-3">
						<label for="dayWorkPay" class="form-label">일용근무 수당</label>
						<input type="number" th:field="*{dayWorkPay}" class="form-control">
					</div>
					<button type="submit" class="btn btn-primary">일용근무사원 추가</button>
				</form>
				<!-- 폼 끝-->
				
			</div>
			<!-- 테이블 컬럼 끝(1:4 비율) -->

		</div> <!-- 컨테이너 플루이드 정의 끝 -->
	</div> <!-- 컨테이너 플루이드 끝 -->




	<!-- Bootstrap JS 연결 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
