<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>휴가 등록</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS 연결 -->
   <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
</head>

<body>
	<!-- 네비게이션바 프라그먼트-->
	<nav th:replace="~{/navbar :: navbarFragment}"></nav>

	<div class="container-fluid">
		<div class="row">
			<!-- 아코디언 메뉴 칼럼 프라그먼트 (5분의 1 크기) -->
			<div class="col-lg-2">
				<div th:replace="~{HR/HR_arcodian :: HR_arcodianFragment}"></div>
			</div>

			<!-- 테이블 컬럼 (1:4 비율) -->
			<div class="col-lg-10">

				<!-- 폼 -->
				<form th:action="@{/HR/work/vacation}" th:object="${HR_vacationCreateForm}" method="post">
					<div class="mb-3">
						<label for="employeeId" class="form-label">사원번호</label>
						<input type="text" th:field="*{employeeId}" class="form-control">
					</div>

					<div class="mb-3">
						<label for="attendance" class="form-label">휴가 유형</label><br>
						<select id="attendance" name="attendance">
							<option value="연차">연차</option>
							<option value="병가">병가</option>
							<!-- 여기에 다른 휴가 유형을 추가하세요 -->
						</select><br>
					</div>
					<button type="submit" class="btn btn-primary">등록</button>
				</form>
				<p><a class="btn btn-primary" href="http://localhost:8080/HR/mem/list">홈으로 돌아가기</a></p>
				<!-- 폼 끝-->


			</div>
			<!-- 테이블 컬럼 끝(1:4 비율) -->

		</div> <!-- 컨테이너 플루이드 정의 끝 -->
	</div> <!-- 컨테이너 플루이드 끝 -->




	<!-- Bootstrap JS 연결 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>